<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>widget課題_楊</title>
  <style>
  body{
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .index_page_table{
    width: 80%;
    margin: 0 auto;
   border-collapse: collapse;
  }
.index_page_table th,
.index_page_table td{
  	border: 1px solid #aaa;
}


.index_page_table tr:nth-of-type(even){
  	background: lightblue;
}

.index_page_table th{
  	background: #fff;
}

  .index_page_a_list li{
  	list-style-type: none;
  }

  </style>
</head>

<body>
  <div class="index_page_wrapper">

  <h1>課題_基本設計</h1>

<table class="index_page_table">
  <tr>
    <th>作成日</th>
    <td>2018/12/5時点</td>
  </tr>
  <tr>
    <th rowspan="3">課題作品</th>
    <td><a href="loginform.php">商品マスタメンテナンス「ログインフォーム」　>></a></td>
  </tr>
  <tr>
    <td><a href="kadai_yo1205flow.pdf">仕様書(仮)ついて >></a></td>
  </tr>
  <tr>
    <td><a href="kadai_yo1205DB.pdf">データベースについて >></a></td>
  </tr>
  <tr>
    <th>開発環境</th>
    <td>MAMP (使用OS:windows)</td>
  </tr>
  <tr>
    <th>使用言語</th>
    <td>PHP, MySQL, HTML5/CSS3, JavaScript</td>
  </tr>
  <tr>
    <th rowspan="2">備考</th>
    <td>ログイン認証可能
      社員ID： TES0010021 パスワード:  TEST001a
    </td>
  </tr>
  <tr>
    <td>無料レンタルサーバーにてデータベース作成時データベース名に変更あり</td>
  </tr>
  <tr>

</table>

</div>
</body>
</html>
